#err-msg{
	color: white;
	background: red;
	display: none;
	padding: 6px 20px;
	position: absolute;
	top: 41px;
	right: 15px;
	font-size: 12px;
}
.add-btn button{
	background-color: #007bff40!important;
	border-color: #007bff40!important;
}
.add-btn img{
	cursor: pointer;
}
.search-bar{
	margin:30px 0px 30px 0px;
}
.search-bar table{
    width: 100%;
}
#edit_modal{
	display: none;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.7);
	z-index: 100;
}
#edit_modal .modal_bg{
	background: #fff;
	width: 30%;
	position: absolute;
	top: 15%;
	left: calc(34%);
}
.close-btn{
	background: red;
	color: white;
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	border-radius: 50%;
	position: absolute;
	top: -11px;
    right: -11px;
    cursor: pointer;
}
.err-msg{
	display: none;
	color: red;
}

#live_search_err_msg {
    background: red;
    color: white;
    padding: 10px 50px;
    font-size: 19px;
    display: none;
    width: 36%;
    position: absolute;
    top: 36%;
    left: calc(34%);
}